spring.datasource.url=jdbc:mysql:///mylife?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
github.client.id=95f9b3e29339bb45a211
github.client.secret=e606eaca1f8e6eb178c8f56ffad9cdf3fc24430a
github.redirect.url=http://localhost:8080/callback
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=xiaozhu.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
ucloud.ufile.public-key=TOKEN_25d42461-c7e1-4e0f-9a56-ee89fc9a3ce5
ucloud.ufile.private-key=aea87a5b-6c1c-4430-89b3-95c60c648851
ucloud.ufile.bucket-name=xiaozhu
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000